Task1
import React,{useState} from 'react';
const Revise = () => {
    const [value, setValue] = useState(0)    
    return (
        <section className='p-10'>
            <p>Value: {value}</p>
            <div className="flex justify-start gap-3 mt-3">
                <button onClick={()=>setValue(prev=> prev+1)} className='p-4 py-1'>Increase</button>
                <button onClick={()=>setValue(prev=> prev-1)} className='p-4 py-1'>Decrease</button>
                <button onClick={()=>setValue(0)} className='p-4 py-1 text-white bg-red-600'>Reset</button>
            </div>
        </section>
    )
}
export default Revise;


Task2
import React,{useState} from 'react';
const Revise = () => {
    const [value, setValue] = useState("")    
    return (
        <section className='p-10'>
            <p>What use typed: {value}</p>
            <div className="flex justify-start gap-3 mt-3">
                <input type="text" value={value} onChange={(e)=>setValue(e.target.value)} />
            </div>
        </section>
    )
}
export default Revise;


Task3
import React,{useState} from 'react';
const Revise = () => {
    const [value, setValue] = useState(true)
    return (
        <section className='p-10'>
            <p>Toggle State: {value?"ON":"OFF"}</p>
            <div className="flex justify-start gap-3 mt-3">
                <input id='chekbox' type="checkbox" 
                    checked={value}
                    onChange={()=> setValue(prev => !prev)}
                  />                
            </div>
        </section>
    )
}
export default Revise;


Task4
import React,{useState} from 'react';

const Revise = () => {

    const [value, setValue] = useState('red')
    
    return (
        <section className={`h-screen w-full bg-${value}-700 p-10`}>
            <p>Toggle State: {value?"ON":"OFF"}</p>
            <div className="flex justify-start gap-3 mt-3">
                <button onClick={()=>setValue('red')} className=''>Red</button>
                <button onClick={()=>setValue('blue')} className=''>Blue</button>
                <button onClick={()=>setValue('green')} className=''>Green</button>
            </div>
        </section>
    )
}
export default Revise;


Level2
Task5
import React,{useState} from 'react';
import Card from './Card';
const Revise = () => {    
    return (
        <section className={`h-screen w-full bg-amber-200 p-10`}>
            <Card name="ram" age={24} profession="frontend dev"/>
            <Card name="sam" age={24} profession="backend dev"/>
            <Card name="dam" age={24} profession="python dev"/>
            
        </section>
    )
}
export default Revise;

import React from 'react';
const Card = ({name, age, profession}) => {
    return (
        <div className="border p-2">
            <h1>{name}</h1>
            <p>{age}</p>
            <p>{profession}</p>
        </div>
    )
}
export default Card;


Task6
import React,{useState} from 'react';
import Card from './Card';
const Revise = () => {    
    const productLists = [
        {productName:"Random1", price:125},
        {productName:"Random2", price:126},
        {productName:"Random3", price:127},
        {productName:"Random4", price:127},
        {productName:"Random5", price:127},
        {productName:"Random6", price:127},
    ]
    return (
        <section className={`h-screen w-full bg-amber-200 p-10`}>
            <Card productlist={productLists}/>
            
        </section>
    )
}
export default Revise;

import React from 'react';
const Card = ({productlist}) => {
    return (
        <div className='grid grid-cols-4 gap-3'>
            {productlist.length==0?(
                <p>No products at the moment</p>
            ):(
                productlist.map((i)=>(
                    <div key={i.productName} className="border p-2">
                        <h1>{i.productName}</h1>
                        <p>{i.price}</p>
                    </div>
                ))
            )
        }
        </div>
    )
}
export default Card;


Task7
import React,{useState} from 'react';
import Card from './Card';
import Avatar from './Avatar';
const Revise = () => {    
    const productLists = [
        {productName:"Random1", price:125},
        {productName:"Random2", price:126},
        {productName:"Random3", price:127},
        {productName:"Random4", price:127},
        {productName:"Random5", price:127},
        {productName:"Random6", price:127},
    ]
    return (
        <section className={`h-screen w-full bg-amber-200 p-10`}>
            <div className="w-full p-4 mb-4 bg-white">
                <Avatar img="https://images.pexels.com/photos/16450745/pexels-photo-16450745.jpeg" userName="Ram Saran"/>
            </div>            
            <Card productlist={productLists}/>            
        </section>
    )
}
export default Revise;

import React,{useState} from 'react';
const Avatar = ({img="", userName}) => {    
    return (
        <div className="flex items-center gap-3">
            <img src={img} loading='lazy' className='h-10 w-10 rounded-full border border-gray-700' alt="" srcset="" />    
            <p>{userName}</p>
        </div>
    )
}
export default Avatar;


Task8
import React,{useState} from 'react';
import DynamicButton from './DynamicButton';
const Revise = () => {        
    return (
        <section className={`h-screen w-full bg-amber-300 p-10`}>            
            <h1 className='mt-4'>dynamic buttons</h1>
            <div className='flex items-center gap-4'>
                <DynamicButton text='red' bgColor='red'/>
                <DynamicButton text='amber' bgColor='amber'/>
                <DynamicButton text='blue' bgColor='blue'/>
            </div>
        </section>
    )
}
export default Revise;

import React,{useState} from 'react';
const DynamicButton = ({text="default Text", bgColor="sky"}) => {    
    return (
        <>
            <button className={`px-3 py-1 bg-${bgColor}-500`}>{text}</button>
            {/* <button className={`px-3 py-1 bg-sky-500`}>{text}</button> */}
        </>
    )
}
export default DynamicButton;


Task9
import React,{useState} from 'react';
import Card from './Card';
import Avatar from './Avatar';
import DynamicButton from './DynamicButton';
import Post from './Post';
const Revise = () => {    
    const postLists = [
        {postName:"Random1", id:125},
        {postName:"Random2", id:126},
        {postName:"Random3", id:128},
        {postName:"Random4", id:129},
        {postName:"Random5", id:130},
        {postName:"Random6", id:131},
    ]

    const [count, setCount] = useState(0)
    
    const handleLikeCount = () => {
        setCount(prev=> prev + 1)
    } 
    
    return (
        <section className={`h-screen w-full bg-amber-300 p-10`}>
            <div className="w-full p-4 mb-4 bg-white">
                <Avatar img="https://images.pexels.com/photos/16450745/pexels-photo-16450745.jpeg" userName="Ram Saran"/>
            </div>            

            <div className='grid grid-cols-4 gap-4'>
                {postLists.map((post)=>(
                    <Post key={post.id} postTitle={post.postName} />
                ))}
            </div>
        </section>
    )
}
export default Revise;

import React,{useState} from 'react';
import { FaRegThumbsUp } from "react-icons/fa6";
const Post = ({postTitle}) => {    
    const [count, setCount] = useState(0)        
    const handleLikeCount = () => {
        setCount(prev=> prev + 1)
    }
    return (
        <>
            <div className="p-3 border border-white">
                <div className='w-full h-40 bg-amber-100'></div>
                <h2>{postTitle}</h2>
                <div className='flex items-center gap-3 h-6'>
                    <button onClick={handleLikeCount} className='border-0! cursor-pointer'>
                        <FaRegThumbsUp/> 
                    </button>
                    <span>{count==0?"":count}</span>
                </div>
            </div>
        </>
    )
}
export default Post;


Task10
import React,{useState} from 'react';
import Card from './Card';
import Avatar from './Avatar';
import DynamicButton from './DynamicButton';
import Task from './Task';
const Revise = () => {    
    const taskLists = [
        {taskName:"Random1", id:125},
        {taskName:"Random2", id:126},
        {taskName:"Random3", id:128},
        {taskName:"Random4", id:129},
        {taskName:"Random5", id:130},
        {taskName:"Random6", id:131},
    ]
    const [count, setCount] = useState(0)    
    const handleLikeCount = () => {
        setCount(prev=> prev + 1)
    }     
    return (
        <section className={`h-screen w-full bg-amber-300 p-10`}>
            <div className="w-full p-4 mb-4 bg-white">
                <Avatar img="https://images.pexels.com/photos/16450745/pexels-photo-16450745.jpeg" userName="Ram Saran"/>
            </div>            

            <div className='flex flex-col items-start gap-4'>
                {taskLists.map((task)=>(
                    <Task key={task.id} taskName={task.taskName} />
                ))}
            </div>
        </section>
    )
}
export default Revise;

import React,{useState} from 'react';
const Task = ({taskName}) => {    
    const [isComplete, SetIsComplete] = useState(false)
    return (
        <>
            <div className="p-3 border border-white">
                <div className='flex items-center gap-3 h-6'>
                    <h2
                     className={`${isComplete?"line-through":"no-underline"}`}
                    >{taskName}</h2>
                    <input type="checkbox"
                        checked={isComplete}
                        onClick={()=>SetIsComplete(prev=>!prev)}
                     />
                </div>
            </div>
        </>
    )
}
export default Task;


Task11
import React,{useState} from 'react';
import Card from './Card';
import Avatar from './Avatar';
import DynamicButton from './DynamicButton';
import Product from './Product';
const Revise = () => {    
    const productLists = [
        {name:"Random1", price:125},
        {name:"Random2", price:126},
        {name:"Random3", price:128},
        {name:"Random4", price:129},
        {name:"Random5", price:130},
        {name:"Random6", price:131},
    ]
    const [count, setCount] = useState(0)
    const handleLikeCount = () => {
        setCount(prev=> prev + 1)
    }     
    return (
        <section className={`min-h-screen h-fit w-full bg-amber-300 p-10`}>
            <div className="w-full p-4 mb-4 bg-white">
                <Avatar img="https://images.pexels.com/photos/16450745/pexels-photo-16450745.jpeg" userName="Ram Saran"/>
            </div>            

            <div className='grid grid-cols-4 gap-4'>
                {productLists.map((product)=>(
                    <Product key={product.price} productName={product.name} productPrice={product.price}/>
                ))}
            </div>
        </section>
    )
}
export default Revise;

import React,{useState} from 'react';
const Product = ({productName, productPrice}) => {    
    const [qty, setQty] = useState(0)
    const totalPrice = productPrice * qty;    
    return (
        <div className="p-3 border border-white">
            <div className='w-full h-30 bg-amber-200'></div>
            <p className='font-bold text-xl'>{productName}</p>
            <p>{productPrice}</p>
            <div className='flex items-center gap-3'>
                <button onClick={()=>setQty(prev=> prev-1)} 
                    disabled={qty===0} className={`p-2.5 py-0`}>-</button>
                <p className='text-sm'>Qty <span className='font-bold'>{qty}</span></p>
                <button onClick={()=>setQty(prev=> prev+1)} className='p-2 py-0'>+</button>
            </div>
            
            <p className='mt-3'>Total Price: <span className='text-xl font-bold'>{totalPrice}</span></p>
            
        </div>
    )
}
export default Product;

Task12
import React,{useState, useEffect} from 'react';
import Avatar from './Avatar';
const Revise = () => {    
    const [count, setCount] = useState(0)
    useEffect(()=>{
        document.title= count
    },[count])    
    return (
        <section className={`min-h-screen h-fit w-full bg-amber-300 p-10`}>
            <div className="w-full p-4 mb-4 bg-white">
                <Avatar img="https://images.pexels.com/photos/16450745/pexels-photo-16450745.jpeg" userName="Ram Saran"/>
            </div>            
            <div className='flex flex-col gap-4'>
                Counter: {count}
                <button className='w-fit px-1' onClick={()=>setCount(prev=> prev+1)}>Increase Count</button>
            </div>
            
        </section>
    )
}
export default Revise;


Task13
import React,{useState, useEffect} from 'react';
import Avatar from './Avatar';
const Revise = () => {    
    const [date, setDate] = useState(new Date().toString())
    useEffect(()=>{
        let interval = setInterval(()=>{
            setDate(new Date().toString())            
        },1000)

        return () => clearInterval(interval);        
    },[])    
    return (
        <section className={`min-h-screen h-fit w-full bg-amber-300 p-10`}>
            <div className="w-full p-4 mb-4 bg-white">
                <Avatar img="https://images.pexels.com/photos/16450745/pexels-photo-16450745.jpeg" userName="Ram Saran"/>
            </div>            
            <div className='flex flex-col gap-4'>
                {date}
            </div>
            
        </section>
    )
}
export default Revise;


Task14
import React,{useState, useEffect} from 'react';
import Avatar from './Avatar';
const Revise = () => {    
    const [width, setWidth] = useState(window.innerWidth)

    useEffect(()=>{
        const handleResize = () => {
            setWidth(window.innerWidth);
        }
        
        window.addEventListener("resize", handleResize)

        return () => {
            window.removeEventListener("resize", handleResize)
        }
    },[])
    
    return (
        <section className={`min-h-screen h-fit w-full bg-amber-300 p-10`}>
            <div className="w-full p-4 mb-4 bg-white">
                <Avatar img="https://images.pexels.com/photos/16450745/pexels-photo-16450745.jpeg" userName="Ram Saran"/>
            </div>            
            <div className='flex flex-col gap-4'>
                Current Window Width Size: {width}
            </div>
            
        </section>
    )
}
export default Revise;


Task15
import React, { useState, useEffect } from "react";

const Revise = () => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch(
          "https://jonplaceholder.typicode.com/users",
        );
        if (!response.ok) {
          throw new Error("Failed to fetch users");
        }
        const users = await response.json();
        setData(users);
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    };
    fetchData();
  }, []);
  // 1. Loading State
  if (loading) {
    return <p>Loading...</p>;
  }
  // 2. Error State
  if (error) {
    return <p>Error: {error}</p>;
  }
  // 3. Empty State
  if (data.length === 0) {
    return <p>No User Data</p>;
  }
  // 4. Success State
  return (
    <div>
      {data.map((user) => (
        <div key={user.id}>
          {" "}
          <p>{user.name}</p> <p>{user.email}</p>{" "}
        </div>
      ))}{" "}
    </div>
  );
};
export default Revise;


Task16


